# =======================================
# CONFIGURACIÓN LEBUSH ¡TeQueda! ⚙️
# =======================================

# Puerto del servidor (Render lo reemplaza automáticamente)
PORT=5000

# URI de conexión a MongoDB Atlas
MONGODB_URI=mongodb+srv://admin:Lebush2025@cluster0.ndrrpj5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Nombre de la base de datos (opcional)
DB_NAME=lebush_tequeda

# Nivel de logs
NODE_ENV=production
